# KeyboardHelper

./: .editorconfig  KeyboardHelper.sln  README.md  appveyor.yml
KeyboardHelper/: GlobalSuppressions.cs  KeyFlags.cs  KeyMap.cs  KeyboardHelper.csproj  KeyboardManager.cs  MoveDirections.cs
KeyboardHelper/CharacterKeyEvent/: CharacterKeyEventArgs.cs  CharacterKeyEventHandler.cs
KeyboardHelper/Gesture/: MultiKeyGesture.cs  MultiKeyGestureMarkupExtension.cs
KeyboardHelper/Helpers/: KeyboardInterop.cs  NativeMethods.cs  StringHelper.cs
KeyboardHelper/MarkupExtension/: MultiKeyGesture.cs
KeyboardHelper/MoveKeyEvent/: MoveKeyEventArgs.cs  MoveKeyEventHandler.cs
KeyboardHelper/Properties/: AssemblyInfo.cs
Test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyControl.xaml  MyControl.xaml.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Test/Test-KeyboardHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyControl.xaml  MyControl.xaml.cs  Test-KeyboardHelper.csproj
